{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd web && npm ci --no-fund --no-audit",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "memory": 2048,
      "excludeFiles": "{web/**,backend/tests/**,data/**,**/__pycache__/**}"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/media/:path*", "destination": "/api/index" }
  ]
}
